username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=chrome
driverlocationchrome=I:\\New Chrome Driver\\chromedriver_win32\\chromedriver.exe
driverlocationfirefox=I:\\Firefox\\geckodriver-v0.28.0-win64\\geckodriver.exe